<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body {
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #0d1021;
            color: #ffffff;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dark Mode</h1>
        <label class="switch">
            <input type="checkbox" id="darkbtn">
            <span class="slider round"></span>
        </label>
    </header>
    <script>
        const darkbtn = document.getElementById('darkbtn');
        const body = document.body;

        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';

        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkbtn.checked = true;
        }

        darkbtn.addEventListener('change', () => {
            if (darkbtn.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
    </script>
    
     <!-- header section starts -->

     <header class="header">

        <a href="#" class="logo"> <i class="fas fa-drumstick-bite"></i> Genom</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="menu.html">results</a>
            <a href="blog.html">safety</a>
            <a href="booking.html">feedback</a>
            <a href="about.html" class="active">about</a>
        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <div class="heading-title" style="background: url(images/sub-header.jpg) no-repeat;">
        <h1>about us</h1>
    </div>

    <!-- about us section starts -->

    <section class="about">

        <div class="image">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="content">
            <h3>welcome to our Genome</h3>
            <p>The rise of e-commerce has revolutionized the way we purchase medicines, providing convenience and 
                often lower prices. However, the online sale of medications comes with its own set of safety and unsafety concerns that users should be aware of.

                Safety Aspects</p>
            <p>Counterfeit and Substandard Medications</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-utensils"></i>
                    <span>quality medicine's</span>
                </div>
                <div class="icons">
                    <i class="fas fa-mug-hot"></i>
                    <span>Tablets & Solutions</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 guide service</span>
                </div>
            </div>
        </div>

    </section>

    <!-- about us section ends -->

    <!-- gallery section starts -->

    <section class="gallery">

        <h1 class="heading"> our medicine's</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/gallery1.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery5.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery6.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery7.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery8.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery9.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="menu.html"> <i class="fas fa-arrow-right"></i> menu</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="booking.html"> <i class="fas fa-arrow-right"></i> booking</a>
            </div>

           

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>

        </div>

    </section>

    <section class="credit">created by ninjashub | all rights reserved</section>

    <!-- footer section ends -->
















    <!-- custom js link -->
    <script src="js/script.js"></script>

</body>
</html>